<RCC>
    <qresource prefix="/new/prefix1">
        <file>GO.jpg</file>
        <file>qw.jpg</file>
        <file>cv.jpg</file>
        <file>G.jpg</file>
        <file>ELECTRIC.jpg</file>
        <file>emek.png</file>
        <file>goz</file>
        <file>smr</file>
        <file>ARIFIYE.png</file>
        <file>CHANGE.png</file>
        <file>CHEST.png</file>
        <file>CVLM.png</file>
        <file>EDED.png</file>
        <file>FREE PARK.png</file>
        <file>GKMYDN.png</file>
        <file>HUZUR.png</file>
        <file>ISST.png</file>
        <file>PORSUK.png</file>
        <file>SU.png</file>
        <file>75.png</file>
        <file>AKAR.png</file>
        <file>ALAN.png</file>
        <file>CHAN.png</file>
        <file>CUN.png</file>
        <file>EVL.png</file>
        <file>GJA.png</file>
        <file>OTOGAR.png</file>
        <file>SAG.png</file>
        <file>TAX.png</file>
        <file>DXZCZXC.png</file>
        <file>DO.png</file>
        <file>EREN.png</file>
        <file>GEL.png</file>
        <file>GTEPE.png</file>
        <file>HIZLI.png</file>
        <file>ODUN.png</file>
        <file>TEPE.png</file>
        <file>CH.png</file>
        <file>VV.png</file>
        <file>BAS.png</file>
        <file>eren.png</file>
        <file>glt.png</file>
        <file>JJJ.png</file>
        <file>CGH.png</file>
        <file>cvb.png</file>
        <file>kal.png</file>
        <file>C2.png</file>
        <file>C3.png</file>
        <file>ELECC.png</file>
        <file>ELL.png</file>
        <file>E.png</file>
        <file>ED.png</file>
        <file>MON.png</file>
        <file>JAA.png</file>
        <file>FR.png</file>
        <file>black pn.png</file>
        <file>EXIT.png</file>
        <file>kahve.png</file>
        <file>beyaz.png</file>
        <file>kir.png</file>
        <file>mavi.png</file>
        <file>mor.png</file>
        <file>sari.png</file>
        <file>yesil.png</file>
        <file>Adsız.png</file>
        <file>paşa.png</file>
        <file>tren garı.png</file>
        <file>vadişehir.jpg</file>
        <file>vişne.png</file>
        <file>vişnelik.jpg</file>
        <file>erenn.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>11.png</file>
        <file>22.png</file>
        <file>33.png</file>
        <file>44.png</file>
        <file>55.png</file>
        <file>66.png</file>
        <file>GELL.png</file>
    </qresource>
</RCC>
